fire
python-box
numpy
pandas<=1.2.1
scipy
loguru
cloudpickle

########################################################
flake8

########################################################
#### a2.ppandas
pyarrow
polars

########################################################
#### a2.date
arrow
tqdm


########################################################
#### a2.debug
pyinstrument  ### code profile
icecream  ### debugger
rebound-cli  ## stackoverflow
pysnooper   ### Debugger show lines of code step by ste
snoop


########################################################
#### a2.utils
wget
psutil

########################################################
#### a2.text
datasketch  ### lSH
rapidfuzz
editdistance

gensim==4.1.2
nltk==3.6.3
essential-generators==1.0


########################################################
#### a2.viz.html
seaborn
tqdm
matplotlib
python-highcharts  
mpld3
geopandas 
fiona
pyproj
rtree
shapely
pretty-html-table
networkx
pyvis
dateparser

#########################################################
#### a2.down
wget


########################################################
#### a2.docs
stdlib_list


########################################################
#### a2.keyvalue
diskcache


########################################################
#### a2.adatasets
scikit-learn
pmlb
pandas_profiling



########################################################
#### a2.dates
holidays



###############################
## a2.tabular
#statsmodels==0.11.1
statsmodels
# hypothetical
bootstrapped
mmh3  
imodels   ### rule generator
mapie  ### Uncertainty est.



###############################
## a2.recsys
## abracadabra


########################################################
#### a2.deeplearning
faiss-cpu
tensorflow-cpu==2.2.3




########################################################
### torch
-f https://download.pytorch.org/whl/torch_stable.html 
torch==1.7.0+cpu 
# torch==1.7.1
#-f https://download.pytorch.org/whl/torch_stable.html
#torchvision==0.8.2+cpu torchaudio==0.7.2 
sentence-transformers
transformers>=4.6.0,<5.0.0
tokenizers>=0.10.3
sentencepiece
huggingface-hub  










